// generated from rosidl_adapter/resource/srv.idl.em
// with input from planner_msgs/srv/AllPathEntityToTarget.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "planner_msgs/msg/OPath.idl"

module planner_msgs {
  module srv {
    struct AllPathEntityToTarget_Request {
      string entityid;

      geometry_msgs::msg::Point target;
    };
    struct AllPathEntityToTarget_Response {
      sequence<planner_msgs::msg::OPath> path;
    };
  };
};
