// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from planner_msgs:srv/CheckLOS.idl
// generated code does not contain a copyright notice
#include "geometry_msgs/msg/dds_connext/Point_.idl"

#ifndef __planner_msgs__srv__check_los__idl__
#define __planner_msgs__srv__check_los__idl__


module planner_msgs {

module srv {

module dds_ {


struct CheckLOS_Request_ {
geometry_msgs::msg::dds_::Point_ one_;
geometry_msgs::msg::dds_::Point_ two_;

};


};  // module dds_

};  // module srv

};  // module planner_msgs


module planner_msgs {

module srv {

module dds_ {


struct CheckLOS_Response_ {
boolean is_los_;

};


};  // module dds_

};  // module srv

};  // module planner_msgs


#endif  // __planner_msgs__srv__check_los__idl__
