// generated from rosidl_adapter/resource/msg.idl.em
// with input from planner_msgs/msg/SHealth.msg
// generated code does not contain a copyright notice

#include "diagnostic_msgs/msg/KeyValue.idl"

module planner_msgs {
  module msg {
    struct SHealth {
      sequence<diagnostic_msgs::msg::KeyValue> values;

      @verbatim (language="comment", text=
        " key fuel=%" "\n"
        " key battery=%" "\n"
        " key health=%" "\n"
        " key ammunition=%" "\n"
        " key state = TBD")
      string id;
    };
  };
};
