// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from planner_msgs:srv/ActGeneralAdmin.idl
// generated code does not contain a copyright notice

#ifndef __planner_msgs__srv__act_general_admin__idl__
#define __planner_msgs__srv__act_general_admin__idl__


module planner_msgs {

module srv {

module dds_ {

module ActGeneralAdmin_Request_Constants {
const octet STOP_ = 0;
const octet START_ = 1;
const octet PAUSE_ = 2;
const octet PLAY_ = 3;

};

struct ActGeneralAdmin_Request_ {
octet admin_;

};

#pragma keylist ActGeneralAdmin_Request_

};  // module dds_

};  // module srv

};  // module planner_msgs


module planner_msgs {

module srv {

module dds_ {


struct ActGeneralAdmin_Response_ {
octet resulting_status_;

};

#pragma keylist ActGeneralAdmin_Response_

};  // module dds_

};  // module srv

};  // module planner_msgs


module planner_msgs {

module srv {

module dds_ {

struct Sample_ActGeneralAdmin_Request_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
planner_msgs::srv::dds_::ActGeneralAdmin_Request_ request_;

};

#pragma keylist Sample_ActGeneralAdmin_Request_

};  // module dds_

};  // module srv {

};  // module planner_msgs {


module planner_msgs {

module srv {

module dds_ {

struct Sample_ActGeneralAdmin_Response_ {

unsigned long long client_guid_0_;
unsigned long long client_guid_1_;
long long sequence_number_;
planner_msgs::srv::dds_::ActGeneralAdmin_Response_ response_;

};

#pragma keylist Sample_ActGeneralAdmin_Response_

};  // module dds_

};  // module srv {

};  // module planner_msgs {


#endif  // __planner_msgs__srv__act_general_admin__idl__
